# RestJersey

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/vical/domain/: Persona.java  Valor.java
src/main/java/com/vical/exception/: ErrorResponse.java  RestException.java
src/main/java/com/vical/rest/: IPICServiceRest.java
src/main/java/com/vical/rest/impl/: PICServiceRestImpl.java
src/main/java/com/vical/service/: IPersonaService.java
src/main/java/com/vical/service/impl/: PersonaServiceImpl.java
src/main/resources/: app.properties
src/main/resources/spring/: applicationContext.xml
